APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=api_user
TYPEORM_PASSWORD=api_user
TYPEORM_HOST=localhost
TYPEORM_PORT=3308
TYPEORM_DATABASE=backend
#TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
